.demo-1 .sl-slider-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

img {
    width: 100%;
    height: auto;
}


/* Custom navigation arrows */

.nav-arrows span {
    position: absolute;
    z-index: 2000;
    top: 50%;
    width: 40px;
    height: 40px;
    border: 8px solid #ddd;
    border: 8px solid rgb(255, 136, 92);
    text-indent: -90000px;
    margin-top: -40px;
    cursor: pointer;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}

.nav-arrows span:hover {
    border-color: rgb(230, 102, 55)
}

.nav-arrows span.nav-arrow-prev {
    left: 5%;
    border-right: none;
    border-top: none;
}

.nav-arrows span.nav-arrow-next {
    right: 5%;
    border-left: none;
    border-bottom: none;
}


/* Custom navigation dots */

.nav-dots {
    text-align: center;
    position: absolute;
    bottom: 2%;
    height: 30px;
    width: 100%;
    left: 0;
    z-index: 99;
}

.nav-dots span {
    display: inline-block;
    position: relative;
    width: 12px;
    height: 12px;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin: 5px 15px;
    background: rgba(255, 255, 255, 0.69);
    cursor: pointer;
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    -moz-transition: transform 0.5s, -moz-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s, -moz-transform 0.5s;
}

.nav-dots span.nav-dot-current {
    -webkit-transform: scale(1.7);
    -moz-transform: scale(1.7);
    transform: scale(1.7);
}


/*

.nav-dots span.nav-dot-current:after {
    width: 24px;
    height: 24px;
}

.nav-dots span:after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 10px;
    height: 10px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.5);
        background: rgba(255, 255, 255, 0.39);
    transition: all 0.8s;
}
*/


/* Content elements */

.demo-1 .deco {
    width: 260px;
    height: 260px;
    border: 2px dashed #ddd;
    border: 2px dashed rgba(150, 150, 150, 0.4);
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    bottom: 50%;
    left: 50%;
    margin: 0 0 0 -130px;
}

.demo-1 [data-icon]:after {
    content: attr(data-icon);
    /*  font-family: 'AnimalsNormal'; */
    /*  background: url('../images/ironman.png') no-repeat center center;  */
    color: #999;
    text-shadow: 0 0 1px #999;
    position: absolute;
    width: 220px;
    height: 220px;
    line-height: 220px;
    text-align: center;
    font-size: 100px;
    top: 50%;
    left: 50%;
    margin: -110px 0 0 -110px;
    /*	box-shadow:inset 0px 0px 2px 11px rgba(236, 84, 11, 0.92);*/
    -moz-border-radius: 50%;
    border-radius: 50%;
    border-color: white;
}

.demo-1 .sl-slide h2 {
    color: #000;
    /*	text-shadow: 0 0 1px #000;*/
    /*    //padding: 20px;*/
    position: absolute;
    font-size: 34px;
    font-weight: 700;
    letter-spacing: 10px;
    text-transform: uppercase;
    width: 100%;
    /*    //left: 10%;*/
    text-align: center;
    /*    //line-height: 50px;*/
    bottom: 35vh;
    /*    //margin: 0 0 -120px 0;*/
}

.demo-1 .sl-slide blockquote {
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    height: 70px;
    color: #8b8b8b;
    z-index: 2;
    bottom: 50%;
    margin: 0 0 -200px 0;
    padding: 0;
}

.demo-1 .sl-slide blockquote p {
    margin: 0 auto;
    width: 60%;
    max-width: 400px;
    position: relative;
}

.demo-1 .sl-slide blockquote p:before {
    color: #f0f0f0;
    color: rgba(244, 244, 244, 0.65);
    font-family: "Bookman Old Style", Bookman, Garamond, serif;
    position: absolute;
    line-height: 60px;
    width: 75px;
    height: 75px;
    font-size: 200px;
    z-index: -1;
    left: -80px;
    top: 35px;
    content: '\201C';
}

.demo-1 .sl-slide blockquote cite {
    font-size: 10px;
    padding-top: 10px;
    display: inline-block;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 4px;
}


/* Custom background colors for slides in first demo */


/* First Slide */


/*
.demo-1 .bg-1 .sl-slide-inner,
.demo-1 .bg-1.sl-content-slice {
*/


/* background: red; */


/* 	max-width:100%;
	height:auto; */


/*
  background: url('../images/82012.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}*/

#slide1bg {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    /* fallback for old browsers */
    background: url('../images/82012.jpg');
    height: 100vh;
    width: 100vw;
    -moz-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

#slide1bg {
    /*
    -webkit-animation-name: rotate;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotate;
    -moz-animation-duration: 10s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
*/
}

#slide2bg {
    position: absolute;
    background: url('../images/superbat.jpg');
    height: 100vh;
    width: 100vw;
    -moz-background-size: 300px auto;
    background-size: 300px auto;
    background-repeat: repeat;
}

#slide3bg {
    position: absolute;
    background: url('../images/superbat.jpg');
    height: 100vh;
    width: 100vw;
    -moz-background-size: 300px auto;
    background-size: 300px auto;
    background-repeat: repeat;
}

#slide3bg:before,
#slide1bg:before,
#slide2bg:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*    background-color: rgba(0, 0, 0, 0.6);*/
    background-image: -webkit-radial-gradient(center top, ellipse cover, rgba(0, 0, 0, 0.3), rgb(0, 0, 0));
    background-image: -moz-radial-gradient(center top, ellipse cover, rgba(0, 0, 0, 0.3), rgb(0, 0, 0));
    background-image: radial-gradient(center top, ellipse cover, rgba(0, 0, 0, 0.3), rgb(0, 0, 0));
}

#slide1bg:before {
    background-image: -webkit-radial-gradient(center center, ellipse cover, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
    background-image: -moz-radial-gradient(center center, ellipse cover, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
    background-image: radial-gradient(center center, ellipse cover, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
}

@-webkit-keyframes rotate {
    from {
        -webkit-transform-origin: 50% 50%;
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform-origin: 50% 50%;
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes rotate {
    from {
        -moz-transform-origin: 50% 50%;
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform-origin: 50% 50%;
        -moz-transform: rotate(360deg);
    }
}

.demo-1 .bg-1 h2 {
    color: #E94C03;
    font-size: 6vw;
    z-index: 5000;
}

.demo-1 .bg-1 [data-icon]:after {
    color: #fff;
    background: url('../images/ironlogo.png') no-repeat center center;
    -moz-background-size: cover;
    background-size: cover;
}

.demo-1 .bg-1 blockquote {
    color: #fff;
}


/* Second Slide */

.demo-1 .bg-2 .sl-slide-inner,
.demo-1 .bg-2 .sl-content-slice {
    /* background: red; */
    /*    background: url('../images/superbat.jpg');*/
    /* 	max-width:100%;
	height:auto; */
    /*    background-size: 300px auto;*/
    /*    background-position: center center;*/
    /*    background-repeat: repeat;*/
    /*    background-attachment: fixed;*/
    /*    background-size: cover;*/
}

.demo-1 .bg-2 [data-icon]:after {
    color: #fff;
    background: url('../images/superbatlogo.jpg') no-repeat center center;
    -moz-background-size: cover;
    background-size: cover;
}

.demo-1 .bg-2 h2 {
    color: #fff;
}

.demo-1 .bg-2 blockquote {
    color: #fff;
}


/* Third Slide */

.demo-1 .bg-3 .sl-slide-inner,
.demo-1 .bg-3 .sl-content-slice {
    /* 	background: #db84ad; */
    /* background: red; */
    /*    background: url('../images/offline.jpg') no-repeat center center;*/
    /* 	max-width:100%;
	height:auto; */
    /*  -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;*/
    /*
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
*/
}

.demo-1 .bg-3 .deco {
    border-color: #fff;
    border-color: rgba(255, 255, 255, 0.5);
}

.demo-1 .bg-3 [data-icon]:after {
    background: url('../images/hlogo.jpg') no-repeat center center;
    -moz-background-size: cover;
    background-size: cover;
}

.demo-1 .bg-3 h2,
.demo-1 .bg-3 blockquote {
    color: #fff;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
}

.demo-1 .bg-3 blockquote:before {
    color: #c46c96;
}


/* Forth Slide */

.demo-1 .bg-4 .sl-slide-inner,
.demo-1 .bg-4 .sl-content-slice {
    /* background: red; */
    /*    background: url('../images/superman_mini.jpg') no-repeat center center;*/
    /* 	max-width:100%;
	height:auto; */
    /*    background: #FFF9CA;*/
    -moz-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -moz-background-size: cover;
    background-size: cover;
}

.demo-1 .bg-4 .deco {
    border-color: #379eaa;
}

.demo-1 .bg-4 [data-icon]:after {
    /*    background: url('../images/superlogo.png') no-repeat center center;*/
    -moz-background-size: cover;
    background-size: cover;
}

.demo-1 .bg-4 h2,
.demo-1 .bg-4 blockquote {
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.demo-1 .bg-4 blockquote:before {
    color: #379eaa;
}


/* Fifth Slide */

.demo-1 .bg-5 .sl-slide-inner,
.demo-1 .bg-5 .sl-content-slice {
    background: white;
    /*	background: url('../images/batman_mini.jpg') no-repeat center center;*/
    /* 	max-width:100%;
	height:auto; */
    -moz-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -moz-background-size: cover;
    background-size: cover;
}

.demo-1 .bg-5 .deco {
    border-color: #ECD82C;
}

.demo-1 .bg-5 .deco:after {
    background: url('../images/batlogo.png') no-repeat center center;
    -moz-background-size: cover;
    background-size: cover;
}

.demo-1 .bg-5 h2,
.demo-1 .bg-5 blockquote {
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.demo-1 .bg-5 blockquote:before {
    color: #ecd82c;
}


/* Animations for content elements */

.sl-trans-elems .deco {
    -webkit-animation: roll 1s ease-out both, fadeIn 1s ease-out both;
    -moz-animation: roll 1s ease-out both, fadeIn 1s ease-out both;
    animation: roll 1s ease-out both, fadeIn 1s ease-out both;
}

.sl-trans-elems h2 {
    -webkit-animation: moveUp 1s ease-in-out both;
    -moz-animation: moveUp 1s ease-in-out both;
    animation: moveUp 1s ease-in-out both;
}

.sl-trans-elems blockquote {
    -webkit-animation: fadeIn 0.5s linear 0.5s both;
    -moz-animation: fadeIn 0.5s linear 0.5s both;
    animation: fadeIn 0.5s linear 0.5s both;
}

.sl-trans-back-elems .deco {
    -webkit-animation: scaleDown 1s ease-in-out both;
    -moz-animation: scaleDown 1s ease-in-out both;
    animation: scaleDown 1s ease-in-out both;
}

.sl-trans-back-elems h2 {
    -webkit-animation: fadeOut 1s ease-in-out both;
    -moz-animation: fadeOut 1s ease-in-out both;
    animation: fadeOut 1s ease-in-out both;
}

.sl-trans-back-elems blockquote {
    -webkit-animation: fadeOut 1s linear both;
    -moz-animation: fadeOut 1s linear both;
    animation: fadeOut 1s linear both;
}

@-webkit-keyframes roll {
    0% {
        -webkit-transform: translateX(500px) rotate(360deg);
    }
    100% {
        -webkit-transform: translateX(0px) rotate(0deg);
    }
}

@-moz-keyframes roll {
    0% {
        -moz-transform: translateX(500px) rotate(360deg);
        opacity: 0;
    }
    100% {
        -moz-transform: translateX(0px) rotate(0deg);
        opacity: 1;
    }
}

@keyframes roll {
    0% {
        -webkit-transform: translateX(500px) rotate(360deg);
        -moz-transform: translateX(500px) rotate(360deg);
        transform: translateX(500px) rotate(360deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0px) rotate(0deg);
        -moz-transform: translateX(0px) rotate(0deg);
        transform: translateX(0px) rotate(0deg);
        opacity: 1;
    }
}

@-webkit-keyframes moveUp {
    0% {
        -webkit-transform: translateY(40px);
    }
    100% {
        -webkit-transform: translateY(0px);
    }
}

@-moz-keyframes moveUp {
    0% {
        -moz-transform: translateY(40px);
    }
    100% {
        -moz-transform: translateY(0px);
    }
}

@keyframes moveUp {
    0% {
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        transform: translateY(40px);
    }
    100% {
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        transform: translateY(0px);
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes scaleDown {
    0% {
        -webkit-transform: scale(1);
    }
    100% {
        -webkit-transform: scale(0.5);
    }
}

@-moz-keyframes scaleDown {
    0% {
        -moz-transform: scale(1);
    }
    100% {
        -moz-transform: scale(0.5);
    }
}

@keyframes scaleDown {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -webkit-transform: scale(0.5);
        -moz-transform: scale(0.5);
        transform: scale(0.5);
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-moz-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


/* Media Queries for custom slider */

@media screen and (max-width: 660px) {
    .demo-1 .deco {
        width: 130px;
        height: 130px;
        margin-left: -65px;
        margin-bottom: 50px;
    }
    .demo-1 [data-icon]:after {
        width: 110px;
        height: 110px;
        line-height: 110px;
        font-size: 40px;
        margin: -55px 0 0 -55px;
    }
    .demo-1 .sl-slide blockquote {
        margin-bottom: -120px;
    }
    .demo-1 .sl-slide h2 {
        line-height: 22px;
        font-size: 18px;
        margin-bottom: -40px;
        letter-spacing: 8px;
    }
    .demo-1 .sl-slide blockquote p:before {
        line-height: 10px;
        width: 40px;
        height: 40px;
        font-size: 120px;
        left: -45px;
    }
}