/* online event one Overlay style */
 /* Overlay style */
.overlayonline1 {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: black;
	z-index:8000;
}

/* Overlay closing cross */
.overlayonline1 .overlayonline1-close {
	width: 80px;
	height: 80px;
	position: absolute;
	right: 20px;
	top: 20px;
	overflow: hidden;
	border: none;
	background: url(../images/cross.png) no-repeat center center;
	text-indent: 200%;
	color: transparent;
	outline: none;
	z-index: 100;
}



/* Effects */
.overlayonline1-genie {
	background: transparent;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity 0.3s 0.2s, visibility 0s 0.6s;
	transition: opacity 0.3s 0.2s, visibility 0s 0.6s;
}

.overlayonline1-genie.open {
	visibility: visible;
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.overlayonline1-genie svg {
	position: absolute;
	top: 0;
	left: 0;
}

.overlayonline1-genie .overlayonline1-path {
	fill: black;
}

.overlayonline1-genie nav {
	opacity: 0;
	-webkit-transform: scale(0.8) translateY(-48%);
	transform: scale(0.8) translateY(-48%);
	-webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
	transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}

.overlayonline1-genie .overlayonline1-close {
	opacity: 0;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.overlayonline1-genie.open nav,
.overlayonline1-genie.open .overlayonline1-close {
	opacity: 1;
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}

.overlayonline1-genie.open nav {
	-webkit-transform: scale(1) translateY(-50%);
	transform: scale(1) translateY(-50%);
}

.overlayonline1-genie.close nav,
.overlayonline1-genie.close .overlayonline1-close {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

@media screen and (max-height: 30.5em) {
	.overlayonline1 nav {
		height: 70%;
		font-size: 34px;
	}
	.overlayonline1 ul li {
		min-height: 34px;
	}
} 